# NoCOM-PILA

./: README.md
NowPaid/app/: build.gradle
NowPaid/app/src/androidTest/java/com/steward/nowpaid/: ExampleInstrumentedTest.java
NowPaid/app/src/main/: AndroidManifest.xml
NowPaid/app/src/main/java/com/steward/nowpaid/: BussinessActivity.java  Constants.java  DownloadImageTask.java  EditBussinessActivity.java  LoginActivity.java  NowPaidActivity.java  NowPaidMapRadar.java  Session.java  SignInActivity.java  SplashScreen.java
NowPaid/app/src/main/java/com/steward/nowpaid/adapters/: BussinessAdapter.java
NowPaid/app/src/main/java/com/steward/nowpaid/api/: API.java  APIEvent.java  OnArrayResponse.java  OnLoggingListener.java  (+2 more)
NowPaid/app/src/main/java/maes/tech/intentanim/: CustomIntent.java
NowPaid/app/src/main/res/drawable/: selector.xml
NowPaid/app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_now_paid.xml  activity_signin.xml  add_menu_item.xml  bussiness_activity.xml  bussiness_fragment.xml  bussiness_image.xml  bussiness_item.xml  category_item.xml  editing_bussiness_activity.xml  grid_image.xml  my_bussiness_fragment.xml  nowpaid_activity.xml  nowpaid_map_activity.xml  product_item.xml  rate_bussiness.xml  rating_item.xml  splash_screen.xml
NowPaid/app/src/main/res/menu/: main.xml
NowPaid/app/src/main/res/navigation/: nav_graph.xml
NowPaid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NowPaid/app/src/main/res/values-night/: themes.xml
NowPaid/app/src/test/java/com/steward/nowpaid/: ExampleUnitTest.java
(+18 files in other folders)
