<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:layout_marginTop="10dp"
        android:id="@+id/rateBussStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:mrb_progressTint="#ffffff00"
        app:mrb_secondaryProgressTint="#ffffff00"
        style="@style/Widget.MaterialRatingBar.RatingBar" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/layRateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:errorEnabled="true"
        android:hint="Escribe tu reseña">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRateText"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>