<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="6dp"
        android:layout_margin="6dp"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="80dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvClientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Name"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:rating="3.5"
                    android:id="@+id/mbrClientRating"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:mrb_progressTint="#ffffff00"
                    app:mrb_secondaryProgressTint="#ffffff00"
                    android:isIndicator="true"
                    android:layout_marginLeft="20dp"
                    style="@style/Widget.MaterialRatingBar.RatingBar" />

                <TextView
                    android:id="@+id/tvClientReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurante, comida"
                    android:textColor="#000000"
                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>