plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\AndroidProjects\\keystore\\Zmodeler.jks')
            storePassword 'sgtgo778'
            keyAlias 'stewar'
            keyPassword 'sgtgo778'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.steward.nowpaid"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

}