<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Principal"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/mybuss"
        android:title="Mis negocios"
        android:icon="@drawable/ic_home_work"/>

    <item
        android:id="@+id/account"
        android:title="Mi cuenta"
        android:icon="@drawable/ic_account_circle"/>
</menu>